{
  "name": "petrosa-carousel-studio",
  "version": "1.0.0",
  "description": "Generatore automatico di caroselli Instagram/TikTok per i Petrosa (stoner/doom)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED"
}
